
$black-col: #343A40;
$blue-col: #22C4B0;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
body,html {
    
}


a {
    color: $black-col;
    text-decoration: none;
    transition: .4s;
    &:hover {
        color: $blue-col;
        
    }
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
    
  }

  .blueText {
      color: $blue-col;
  }

  #burger{
    position: fixed;
    right: 0;
    top: 0;
    color: white;
    background: linear-gradient(45deg, #9682C8 10%, #05BCC9);;
    font-size: 32px;
    padding: 16px 16px 32px 32px;
    border-radius: 0% 0% 0% 100%;
    transition: 1s;
    cursor: pointer;
  }
  
  #quit{
    position: fixed;
    top: 0;
    color: white;
    font-size: 32px;
    padding: 16px;
    display: none;
    cursor: pointer;
  }

  #links{
    display: none;
    flex-direction: column;
    width: 100vw;
    height: 50vh;
    padding: 25vh 0;
    justify-content: space-around;
  }
  
  #links a{
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 2em;
    font-family: 'Roboto';
    z-index: 10;
  }

.navigbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%;
    margin-left: 2%;
    margin-right: 15%;
    padding-top: 1%;
    padding-bottom: 1%;
    flex-wrap: nowrap;
    
}
.homeName {
    width: 50%;
}

.navigbar2 { 
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-around;
    a{
        margin-left: 7%;
    }
    
}

.img-cont {
    height: 10%;
   
    margin-bottom: 3%;
}

.homeMainImg {
    
height: 1%;
    margin-bottom: 2%;
}

.section2Img {
    position: relative;
}
.mainImgTxt {
    position: absolute;
top: 40%;
left: 20%;
    p{

font-size: 4vw;
font-weight: 900;
    }
  

}
.mainImgBtn{
    padding: 1% 3%;
    position: absolute;
    top: 50%;
    left: 45%;
    border-style: solid;
    color: $black-col;
    background-color: $blue-col;
    border-width: 1px;
    border-radius: 5px;
    
    &:hover {
        background-color: transparent;
        color: $black-col;

    }
}

.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10%;
    width: 80%;
    margin: auto;
    margin-bottom: 4%;
    ul {
        list-style: none;
    }
}

.sec3Grid {
    h4 {
        color: $blue-col;
        font-weight: bold;
    }
}

.sec3ListStyle {
   color: $blue-col;
   padding-right: 6px;
}

.section4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3%;
    margin: auto;
    width: 90%;
    margin-bottom: 2%;
}

.vodooImages {
    transition: .6s;
    
    &:hover {
        background-color: $black-col;
        cursor: pointer;
        opacity: 0.6;
    }
}

.section5 {
    background-color: $blue-col;
    height: 100%;
    padding-top: 10%;
    padding-bottom: 10%;
}

.about {
    width: 70%;
    margin: auto;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    h4,p {
        margin-bottom: 5%;
        color: white;
        line-height: 30px;
    }

    p {
        font-weight: 900;

    }

    h4 {
        font-size: 3vw;
    }

    a {
    padding: 1% 3%;
    border-style: solid;
    color: white;
    border-width: 1px;
    border-radius: 5px;
    transition: .6s;
    
    &:hover {
        background-color: transparent;
        color: $black-col;

    }
    }
}

.section6 {
    background-color: $black-col;
    padding-top: 3%;
    padding-bottom: 3%;
}

footer {
    p {
        width: 70%;
        margin: auto;
        color: white;
        text-align: center;

    }
}

// Traditional healer page

// spells page

.spellsHead {
    color: $blue-col;
    font-size: 40px;
    text-align: center;
    font-weight: 900;
    border-style: solid;
    padding:0.5% 1%;
    width: 20%;
    margin: auto;
    margin-bottom: 2%;
    border-color: $black-col;
    border-width: 1px;

    &:hover {
        cursor: pointer;
    }
}

.section1trd {
    width: 70%;
    margin: auto;
    text-align: center;
    margin-bottom: 4%;
    margin-bottom: 4%;
}

// .sec1Contact {
//     margin-bottom: 0;
//     padding-bottom: 0;
// }

.contactForm {
    background-color: $blue-col;
    padding-top: 5%;
    padding-bottom: 5%;
}

#contact-form{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: auto; 
    justify-content: space-between; 
    color: white;
    font-weight: 400; 
    
    input {
        margin-bottom: 3%;
        border-radius: 3px;
        border-width: 1px;
    }

    textarea{
        margin-bottom: 4%;
    }
}





@media screen and (min-width: 450px) and (max-width: 768px) {
    .section3 {
        display: flex;
        flex-direction: column;
    }

    .section4 {
        display: flex;
        flex-direction: column;
        p {
            margin-bottom: 5%;
        }
    }

    .spellsHead {
        width: 50%;
    }

    .section2trd {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}

@media screen and (max-width: 450px) {
    .section3 {
        display: flex;
        flex-direction: column;
        
    }

    .section4 {
        display: flex;
        flex-direction: column;
        width: 100%;
        p {
            margin-bottom: 5%;
        }
        
    }

    .spellsHead {
        width: 50%;
        font-size: 20px;
        margin-top: 4%;
        margin-bottom: 4%;
    }

    .section2trd {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    
}